# CompanyManager

./: CompanyManager.sln
CompanyManager.BLL/: CompanyLogic.cs  CompanyManager.BLL.csproj  EmployeeLogic.cs
CompanyManager.BLL/Interfaces/: ICompanyLogic.cs  IEmployeeLogic.cs
CompanyManager.CompanyMicroservice/: CompanyManager.CompanyMicroservice.csproj  IServiceBusResponder.cs  Program.cs  ServiceBusResponder.cs  Startup.cs  appsettings.json
CompanyManager.CompanyMicroservice/Infrastructure/Mapping/: AutoMapperProfile.cs
CompanyManager.DAL/: CompanyDbContext.cs
CompanyManager.DAL/Entities/: Company.cs  Employee.cs  ExperienceLevel.cs
CompanyManager.DAL/Migrations/: 20181108213413_InitialMigration.Designer.cs  20181111112327_InitialMigration.Designer.cs  20181111190734_InitialMigration.Designer.cs  20181111190734_InitialMigration.cs  CompanyDbContextModelSnapshot.cs
CompanyManager.Models/DTOs/: CompanyDTO.cs
CompanyManager.Models/DTOs/Companies/: AddCompanyDTO.cs  CompanyDTO.cs  ListingCompanyDTO.cs
CompanyManager.Models/DTOs/Employees/: AddEmployeeDTO.cs  EmployeeDTO.cs
CompanyManager.Models/Enums/: ExperienceLevel.cs
CompanyManager.Models/Messages/Companies/: AddCompanyMessage.cs  AddCompanyResponseMessage.cs  AllCompaniesMessage.cs  AllCompaniesResponseMessage.cs  DeleteCompanyMessage.cs  DeleteCompanyResponseMessage.cs  EditCompanyMessage.cs  EditCompanyResponseMessage.cs  GetCompanyMessage.cs  GetCompanyResponseMessage.cs
CompanyManager.Models/Messages/Employees/: AddEmployeeMessage.cs  AddEmployeeResponseMessage.cs  DeleteEmployeeMessage.cs  DeleteEmployeeResponseMessage.cs  EditEmployeeMessage.cs  EditEmployeeResponseMessage.cs  GetEmployeeMessage.cs  GetEmployeeResponseMessage.cs
CompanyManager.Tests/: CompanyManager.Tests.csproj
CompanyManager.Tests/Services/Companies/: CompanyLogicTests.cs
CompanyManager.Tests/Services/Employees/: EmployeeLogicTests.cs
CompanyManager.Web/: CompanyManager.Web.csproj  Program.cs  Startup.cs
CompanyManager.Web/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
CompanyManager.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CompanyManager.Web/Models/: ErrorViewModel.cs
CompanyManager.Web/Models/Companies/: AddCompanyViewModel.cs  CompanyDetailsViewModel.cs  CompanyListingViewModel.cs  EditCompanyViewModel.cs
CompanyManager.Web/Models/Employees/: AddEmployeeViewModel.cs  EmployeeViewModel.cs
CompanyManager.Web/Properties/: launchSettings.json
CompanyManager.Web/Views/: _ViewImports.cshtml
CompanyManager.Web/Views/Companies/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _ListingAllForm.cshtml
CompanyManager.Web/Views/Employees/: Add.cshtml  Edit.cshtml  View.cshtml
CompanyManager.Web/Views/Home/: Index.cshtml
CompanyManager.Web/Views/Shared/: _Layout.cshtml
